# README for Hello Dino App #

Basic Scalatra Maven Project, when running with 

Jetty go to http://machine_ip:8080/ 

Apache Tomcat - http://machine_ip:8080/hello-scalatra/

NEW EDIT

I've editied it here. 

Courses linked to this repository:

DONE SOME EDITS HERE TOO. 

1. QADEVOPRAC2 - DevOps Practitioner v1.0 and v1.1



